<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="j0f-oh-6At">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--GigismTableViewController-->
        <scene sceneID="2oq-9i-duC">
            <objects>
                <tableViewController storyboardIdentifier="GigismTableViewController" title="GigismTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7Y-Ux-BfA" customClass="GigismTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2q-BB-mcA">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="d7e-d8-ifd" rowHeight="50" style="IBUITableViewCellStyleDefault" id="3L9-5H-AlO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3L9-5H-AlO" id="y1X-J2-irC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7e-d8-ifd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Oi-z4-IV0" kind="modal" identifier="toGigDisplay" id="apZ-7K-A9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U7Y-Ux-BfA" id="2xJ-PN-qxZ"/>
                            <outlet property="delegate" destination="U7Y-Ux-BfA" id="rvA-v3-xPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GIGism" id="UsD-JM-4Ap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lp-gX-IsK">
                            <connections>
                                <segue destination="1C0-Ro-fsJ" kind="modal" id="nLa-tZ-gOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRn-Jb-Rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-278"/>
        </scene>
        <!--Add GIG-->
        <scene sceneID="gC8-4c-rv6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ind-ea-I4f" customClass="AddGig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiV-gU-yPS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigismbg" id="4sS-C2-tUL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="event name" textAlignment="center" minimumFontSize="17" id="yF5-mf-D59">
                                <rect key="frame" x="16" y="81" width="288" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="month" textAlignment="center" minimumFontSize="17" id="fOH-KD-fu9">
                                <rect key="frame" x="16" y="130" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="day" textAlignment="center" minimumFontSize="17" id="eqq-Wp-Dqu">
                                <rect key="frame" x="102" y="130" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="year" textAlignment="center" minimumFontSize="17" id="xHY-P7-nn7">
                                <rect key="frame" x="207" y="130" width="97" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="artists (separate with commas)" textAlignment="center" minimumFontSize="17" id="jbl-sX-gR3">
                                <rect key="frame" x="16" y="178" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="who did you go with?" textAlignment="center" minimumFontSize="17" id="Rj3-IR-hIW">
                                <rect key="frame" x="6" y="322" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="venue" textAlignment="center" minimumFontSize="17" id="DRD-jm-tdR">
                                <rect key="frame" x="6" y="274" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="location" textAlignment="center" minimumFontSize="17" id="SK9-Yl-oAi">
                                <rect key="frame" x="6" y="226" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add GIG" id="puo-GX-dY3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ihr-fl-V41">
                            <connections>
                                <segue destination="LhY-uk-Ksh" kind="unwind" unwindAction="unwindToList:" id="utm-Ub-IA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RrE-xq-nbb">
                            <connections>
                                <action selector="saveButton:" destination="ind-ea-I4f" id="Dww-ki-Qjm"/>
                                <segue destination="LhY-uk-Ksh" kind="unwind" unwindAction="unwindToList:" id="EtQ-Cn-Rat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artist1" destination="jbl-sX-gR3" id="le8-Q4-ZMR"/>
                        <outlet property="day" destination="eqq-Wp-Dqu" id="Omo-ql-H0W"/>
                        <outlet property="eventName" destination="yF5-mf-D59" id="0ND-yA-5Qm"/>
                        <outlet property="guests" destination="Rj3-IR-hIW" id="pEQ-tN-8Sc"/>
                        <outlet property="location" destination="SK9-Yl-oAi" id="4t3-ql-Dzk"/>
                        <outlet property="month" destination="fOH-KD-fu9" id="Hr3-qo-oaK"/>
                        <outlet property="saveButton" destination="RrE-xq-nbb" id="7C0-Z4-P2u"/>
                        <outlet property="venue" destination="DRD-jm-tdR" id="HxI-r2-VLr"/>
                        <outlet property="year" destination="xHY-P7-nn7" id="2oj-nK-SVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbh-iw-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LhY-uk-Ksh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd0-Ta-pSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0f-oh-6At" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCP-EZ-rPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7Y-Ux-BfA" kind="relationship" relationship="rootViewController" id="QfL-GI-pl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-Kb-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0f-Y9-5yo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1C0-Ro-fsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lo5-49-hpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ind-ea-I4f" kind="relationship" relationship="rootViewController" id="sbb-dh-Cfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xss-id-f4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-564"/>
        </scene>
        <!--gigDisplayViewController-->
        <scene sceneID="SGX-ZN-49a">
            <objects>
                <viewController storyboardIdentifier="gigDisplayViewController" title="gigDisplayViewController" id="3BC-5G-oCn" customClass="gigDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezB-V3-QtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigismbg" id="9Eu-Y1-5oe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFg-xT-Eek">
                                <rect key="frame" x="16" y="80" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="920-eK-coB">
                                <rect key="frame" x="16" y="128" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8X6-Lj-Whw">
                                <rect key="frame" x="114" y="128" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBK-By-IIy">
                                <rect key="frame" x="212" y="128" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqq-w9-fVA">
                                <rect key="frame" x="16" y="176" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJT-Ki-OvV">
                                <rect key="frame" x="16" y="224" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyv-b7-EEe">
                                <rect key="frame" x="16" y="315" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NcN-7a-cov">
                                <rect key="frame" x="16" y="272" width="288" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GIGism" id="eiF-i4-ScZ" customClass="gigDi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="I6O-QX-NsT">
                            <connections>
                                <action selector="close:" destination="3BC-5G-oCn" id="BeX-5E-1eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistsLabel" destination="Iqq-w9-fVA" id="XrV-qb-5sI"/>
                        <outlet property="backgroundView" destination="9Eu-Y1-5oe" id="asF-C3-Lz8"/>
                        <outlet property="dayLabel" destination="8X6-Lj-Whw" id="Wp6-Hc-0sp"/>
                        <outlet property="eventNameLabel" destination="NFg-xT-Eek" id="wKg-KS-qnn"/>
                        <outlet property="friendsLabel" destination="gyv-b7-EEe" id="ywz-ji-uD5"/>
                        <outlet property="locationLabel" destination="QJT-Ki-OvV" id="rK3-B6-kwS"/>
                        <outlet property="monthLabel" destination="920-eK-coB" id="qpR-m5-elU"/>
                        <outlet property="venueLabel" destination="NcN-7a-cov" id="kaQ-Yz-sQk"/>
                        <outlet property="yearLabel" destination="wBK-By-IIy" id="rvs-VZ-iZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lC-0T-Jqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaC-cc-dqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oi-z4-IV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOE-zG-hTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BC-5G-oCn" kind="relationship" relationship="rootViewController" id="8lK-pu-1Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xI-HY-1po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="gigismbg" width="1600" height="884"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
